-- Initial haskell-tc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tc
version:             0.1.0.0
synopsis:            Haskell typechecker.
-- description:
license:             MIT
license-file:        LICENSE
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.TypeCheck,
                       Language.Haskell.TypeCheck.Pretty
  other-modules:       Language.Haskell.TypeCheck.Unify,
                       Language.Haskell.TypeCheck.Types,
                       Language.Haskell.TypeCheck.Proof,
                       Language.Haskell.TypeCheck.SyntaxDirected,
                       Language.Haskell.TypeCheck.Misc,
                       Language.Haskell.TypeCheck.Subsumption,
                       Language.Haskell.TypeCheck.Monad,
                       Language.Haskell.TypeCheck.Debug
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <5,
                       haskell-scope >=0.1 && <0.2,
                       haskell-src-exts >=1.21 && <1.22,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.7,
                       ansi-wl-pprint >=0.6 && <0.7,
                       pretty >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
